.pg-produto
	background-color: white
	.testimonials-nav
		margin: 40px 0 0
		>li  
			color: $mediumGray
			display: inline-block 
			vertical-align: middle
			&:not(:last-child)
				margin-right: 20px
				+mq(490px, max)
					margin-right: 6px
			&:first-child,
			&:last-child
				>*
					color: black 
					+rem('font-size', 27px)
					width: 18px
			>*
				display: block
				+rem(('font-size':20px,'line-height':29px)) 
				height: 32px
				text-align: center 
				width: 32px
				&:not([class*="-testimonial"])
					border: 3px rgba(0,0,0,0) solid
					background-color: white
					+border(999px)
			&:hover,
			&.-active 
				>*:not([class*="-testimonial"])
					border-color: black 
					color: black 
	.testimonials
		>li  
			display: block 
			&:not(:last-child)
				margin-bottom: 20px
			h4 
				font-family: 'BentonSans' 
				+rem('font-size', 20px)
				padding: 30px 30px 0
				+mq(940px, max)
					text-align: left
			.testimonial
				+border(8px)
				background-color: white 
				padding: 23px 31px
				position: relative
				+mq(940px, max)
					.rating
						&-stars
							margin: 0 auto
				p 
					font-family: 'BentonSans' 
					+rem(('font-size':19px!important, 'line-height':24px!important))
					margin-top: 10px
				&::after 
					bottom: -15px
					content: ""
					display: block 
					left: 30px
					position: absolute

					border-width: 20px 20px 0 0
					width: 0
					height: 0
					border-style: solid
					border-color: white transparent transparent transparent					 
	#wrap
		.main
			padding-bottom: 0
			.produto
				margin-bottom: 60px
				>.container
					align-items: stretch 
					@extend .flex 
					flex-flow: row wrap 
					justify-content: space-between
					max-width: 1120px
					padding-top: 50px
					.btn 
						margin: 20px 0
					.topic
						+rem('font-size', 12px)
					.product-info
						flex: 0 0 auto 
						padding-left: 30px
						+mq(640px, max)
							padding-left: 0
						top: 60px
						+mq(640px, max)
							margin-top: 60px
							top: 0 
							text-align: center
						width: 378px
						+mq(640px, max)
							width: 100%
					.product-title
						margin: 15px 0 0
					.product-model
						color: $mediumGray
						+rem('font-size', 25px)
					.delivery-time 
						padding-bottom: 0
					.product-description
						color: $mediumGray
						+rem('font-size', 15px)
						strong
							color: $gray
						margin: 20px 0		
					.rating 
						+mq(640px, max)
							justify-content: center 
							margin: 0 auto 
							>p   
								+mq(640px, max)
									flex: 0 0 auto				
			.tabs
				.tab-content
					>* 
						background-color: $lightgray
						>.container
							padding: 80px 100px
							+mq(940px, max)
								padding: 80px 30px
							h3 
								color: $gray
								margin-bottom: 35px
							>h3.title
								display: block 
								+rem('font-size', 22px)
								text-align: center 
								&::before 
									background-color: $lightblue
									content: ""
									display: block
									height: 2px
									margin: 44px auto 27px
									width: 50px
							p  
								color: $mediumGray 
								+rem(('font-size':15px,'line-height':19px))
							.columns
								align-items: stretch
								@extend .flex
								flex-flow: row wrap
								justify-content: space-between
								>*
									flex: 1
									+mq(940px, max)
										flex: 0 0 auto 
										text-align: center
										width: 100%
									&:first-child
										border-right: 0.5px $softGray solid 
										padding-right: 92px
										+mq(940px, max)
											border-right: 0
											padding-bottom: 92px
											padding-right: 0
									&:last-child
										border-left: 0.5px $softGray solid
										padding-left: 92px 
										+mq(940px, max)
											border-left: 0
											padding-left: 0
							.forms 
								&.-avaliation
									.rating
										margin-bottom: 25px
									span 
										>textarea,
										>input:not(.btn)
											border: 0px
											color: black
											+rem('font-size', 19px)
											padding: 20px
											&[placeholder]
												color: black
											&::-moz-placeholder
												color: black
											&::-webkit-input-placeholder
												color: black
											&:-ms-input-placeholder 
												color: black
										textarea
											height: 142px
										.btn 
											flex-flow: column wrap 
											padding: 20px
											max-width: 180px
											+mq(940px, max)
												max-width: 100%
												width: 100%
							.porque-comprar-tab-section
								.owl-item
									padding: 0 107px
									+mq(640px, max)
										padding: 0 45px
										+mq(490px, max)
											padding: 0 0
								.owl-nav
									align-items: center
									@extend .flex 
									+mq(640px, max)
										display: none
									flex-flow: row wrap									
									justify-content: space-between
									left: 0
									margin: 0 auto
									overflow: initial
									position: absolute
									top: calc(50% - 120px/2)
									width: 100%
									[class*=owl-]
										background-color: transparent 
										color: $lightblue
										+rem(('font-size':54px,'line-height':54px,'height':54px))
										outline: 0px
										opacity: 1
										padding: 0
										img 
											height: 21px
								.owl-dots
									margin: 36px auto 75px
									.owl-dot
										outline: 0px
										margin: 0 0
										padding: 0 11px
										>span 
											background-color: $defaultblue
											border: 2px $defaultblue solid
										&.active
											>span
												background-color: rgba(0,0,0,0)
								.porque-comprar-grid
									>* 
										h3.title 
											+rem('font-size', 30px)
											+mq(940px, max)
												line-height: initial
											margin-bottom: 0
											padding-bottom: 25px
										p  
											+rem(('line-height':22px))
										>*
											+mq(940px, max)
												width: 100%
											&[style]
												+mq(490px, max)
													display: none
											&:not([style])
												padding: 0 85px
												+mq(640px, max)
													padding: 0 15px
											min-height: 377px
							.config 
								align-items: stretch
								@extend .flex
								flex-flow: row wrap 
								justify-content: space-between
								.config-sidebar 
									background-color: white 
									+border(8px)
									+shadow(0px,0px,20px,-10px,black)
									max-height: 536px
									+mq(940px, max)
										margin: 30px auto 0
										max-height: auto
									padding: 30px 8px 15px
									flex: 0 0 auto 
									width: 320px
									+mq(940px, max)
										width: 100%
									>* 
										padding-left: 25px 
										padding-right: 25px
										width: 100%
									h3
										margin-bottom: 0
										&::after
											background-color: $lightblue
											content: ""
											display: block 
											height: 3px
											margin: 20px 0
											width: 36px
									.order-description
										+rem(('font-size':16px, 'line-height':22px !important))
										strong 
											color: black!important
									.order-value
										background-color: $lightyellow
										margin: 18px auto 0
										padding: 24px
										+mq(490px, max)
											text-align: center
										p
											color: black!important
											+rem(('font-size':16px, 'line-height':22px !important))
										h4 
											+rem(('font-size':29px, 'line-height':32px !important))
											margin-top: 10px
									.btn-4
										+border(8px)
										margin: 14px auto 
									.print-order 
										color: $mediumGray
										display: block
										text-transform: uppercase
										text-align: center 
										+rem('font-size', 14px)
										i  
											display: inline-block 
											+rem('font-size', 19px)
											margin-right: 12.5px
											vertical-align: middle 
								.config-setup
									flex: 1
									padding-right: 19px
									+mq(940px, max)
										flex: 0 0 auto 
										padding-right: 0 
										width: 100%
									>div
										&:not(:last-child)
											border-bottom: 2px $softGray solid
											margin-bottom: 26px
											padding-bottom: 26px
										&:last-child
											align-items: stretch 
											@extend .flex 
											flex-flow: row wrap 
											justify-content: space-between
											>* 
												.btn
													+border(8px)
												@extend .flex 
												flex-flow: column wrap 
												justify-content: space-between
												flex: 1
												.order-choices
													flex: 1
													>* 
														label 
															padding-bottom: 0
															+mq(737px, max)
																padding-bottom: 25px
												h3 
													flex: 0 0 auto 
												&:first-child
													flex: 0 0 auto
													padding-right: 15px 
													width: 230px
													+mq(737px, max)
														padding-right: 0
														padding-bottom: 15px
														width: 100%
												&:last-child 
													.order-choices
														>* 
															label 
																h2
																	+rem('font-size', 24px)
																	small 
																		padding-bottom: 0 
																		margin-bottom: 0 
																		border-bottom: 0
															p  
																border-top: 2px $softGray solid
																display: inline-block
																margin-top: 10px
																padding-top: 10px
									h3
										margin-bottom: 15px
									.order-choices
										align-items: stretch
										@extend .flex
										flex-flow: row wrap 
										justify-content: space-between
										>*
											flex: 0 0 auto 
											+mq(640px, max)
												width: 100%
											position: relative
											text-align: center
											&[class*="divisor"]
												align-items: center 
												color: $mediumGray!important
												@extend .flex 
												flex-flow: column wrap 
												justify-content: space-between
												+rem('font-size', 18px!important)
												+mq(812px, max)
													flex-flow: row wrap 
													width: 100%
												p  
													padding: 6px 0
													+mq(812px, max)
														padding: 0 6px
												&::after,
												&::before
													background-color: $softGray
													content: ""
													flex: 1
													height: auto 
													+mq(812px, max)
														height: 2px
													margin: 0 auto 
													width: 2px 
													+mq(812px, max)
														width: auto 
											&[class*="random"]
												+mq(812px, max)
													padding-left: 0
													padding-right: 0
												>label 
													height: 100%
													padding-left: 15px
													padding-right: 15px
													h2  
														small
															border-bottom: 0
															color: $mediumGray
															margin-bottom: 0
															padding: 10px 0
													input 
														+border(8px)
														border: 2px $mediumGray solid
														color: black
														+rem(('font-size':19px,'line-height':54px))
														height: 54px
														outline: none!important
														text-align: center
														text-transform: lowercase 
														width: 100% 
														&[placeholder]
															color: black
														&::-moz-placeholder
															color: black
														&::-webkit-input-placeholder
															color: black
														&:-ms-input-placeholder 
															color: black
													p 
														color: $softGray!important
														border-top: 2px $softGray solid
														display: inline-block
														padding-top: 15px
											&:not([class*="divisor"])
												flex: 1
												+mq(640px, max)
													flex: 0 0 auto 
											&:nth-child(3)
												+mq(812px, max)
													padding-right: 0!important
											&:last-child
												+mq(812px, max)
													padding-left: 0!important
													padding-right: 0!important
											&:not(:last-child)
												padding-right: 7.5px
												+mq(640px, max)
													padding-bottom: 15px
													padding-right: 0
											&:not(:first-child)
												padding-left: 7.5px
												+mq(640px, max)
													padding-left: 0
											input[type="radio"],
											input[type="checkbox"]
												cursor: pointer
												display: block 
												height: 100%
												left: 0
												outline: none
												opacity: 0
												position: absolute 
												top: 0
												width: 100%
												z-index: 2 
												&:checked+label
													border-color: $lightblue
													+shadow(0px, 15px, 30px, -10px, rgba(0,0,0,.3)) 
													h2 
														color: $lightblue 
														small 
															color: black
													p 
														color: black!important													
											label  
												align-items: center
												@extend .flex 
												flex-flow: column wrap 
												justify-content: center 
												border: 3px rgba(0,0,0,0) solid
												+border(8px)
												background-color: white 
												display: block 
												height: 100%
												padding: 25px 44px 20px
												>* 
													flex: 1
												h2  
													+rem('font-size', 40px)
													display: block 
													small  
														border-bottom: 2px $softGray solid
														color: $mediumGray
														display: block 
														margin-bottom: 15px
														padding-bottom: 15px
														+rem('font-size', 15px)
												p  
													+rem('font-size', 18px!important)
													small 
														display: block 
														+rem('font-size', 10px)
									.art-choices
										align-items: stretch
										@extend .flex
										flex-flow: row wrap 
										justify-content: space-between
										>*
											flex: 1
											+mq(640px, max)
												flex: 0 0 auto 
												width: 100%
											&:first-child
												padding-right: 8px
												+mq(640px, max)
													padding-right: 0 
													padding-bottom: 16px 
											&:last-child
												padding-left: 8px
												+mq(640px, max)
													padding-left: 0
											>div 
												align-items: stretch
												+border(8px)
												background-color: white
												@extend .flex 
												flex-flow: row wrap 
												justify-content: space-between
												+mq(490px, max)
													flex-flow: column wrap 
													justify-content: center
												padding: 40px
												height: 100%
												i,svg,img 
													flex: 0 0 auto 
													width: 47px
												p 
													color: black!important
													+rem(('font-size':24px!important,'line-height':32px!important))
													padding-left: 27px
													flex: 1
													+mq(490px, max)
														padding-left: 0
														flex: 0 0 auto 
														width: 100%
													span 
														color: $mediumGray!important
														display: block 
														+rem('font-size', 15px!important)
														margin: 15px 0 0
													.btn-3
														+border(8px)
														+rem('font-size', 14px)
														margin: 15px 0 0
														padding: 10px 15px
												&:hover
													+shadow(0px,0px,20px,-10px,black)
				.tab-navigation
					+mq(640px, max)
						align-items: center 
						+mq(490px, max)
							align-items: stretch
						display: flex
						flex-flow: row wrap 
						justify-content: space-between
						>* 
							flex: 1
							+mq(490px, max)
								display: flex 
								flex-flow: column wrap 
								justify-content: flex-end
					>*
						background-color: white
						border: 1px $lightgray solid
						border-radius: 10px 10px 0 0 
						&.-active
							background-color: $lightgray
							border-color: rgba(0,0,0,0)
						color: $gray
						padding: 12px 50px
						+mq(640px, max)
							padding: 12px 8px
						text-transform: uppercase
						text-align: center
						+rem('font-size', 13px)
						&:not(:last-child)
							margin-right: 7.5px
						