.tabs
    .tab-navigation
        >* 
            display: inline-block 
            font-weight: bold
            vertical-align: middle 
    .tab-content
        >*
            display: block 
            height: auto
            overflow: hidden
            width: 100%
            &:not(.-active)
                height: 0 