.sidebar
    flex: 0 0 auto 
    width: 188px
    +mq(1024px, max)
        margin-bottom: 25px
        width: 100%
    .side-navigation
        >ul 
            +mq(1024px, max)
                text-align: center
            >li 
                display: block
                +mq(1024px, max)
                    display: inline-block
                    margin-bottom: 0 
                    padding: 0 15px 15px !important
                    vertical-align: middle
                position: relative 
                border-bottom: 3px $softGray solid
                +mq(1024px, max)
                    border-bottom: 0px
                    margin-bottom: 0
                    padding-bottom: 0
                margin-bottom: 20px
                padding-bottom: 20px
                &::after 
                    background-color: $lightblue
                    bottom: -3px
                    content: ""
                    display: block
                    +mq(1024px, max)
                        display: none
                    height: 3px
                    left: 0
                    position: absolute 
                    +transition(500ms) 
                    width: 0px  
                &:hover,
                &.-active
                    +mq(1024px, max)
                        color: $lightblue 
                    &::after
                        width: 78px
    &+* 
        padding-left: 122px
        +mq(1024px, max)
            flex: 0 0 auto 
            padding-left: 0
            width: 100%