.modal
    align-items: center 
    background-color: rgba(0,0,0,.6)
    display: none
    &.-cadastro
        input, select, .custom-select
            background-color: white
        .modal-inner
            .close
                top: 60%
                +mq(814px, max)
                    top: calc(50% - 12px)
            .btn 
                max-width: 100%
                width: 100%
            .modal-inner-header
                padding: 35px 15px 0 15px
                +mq(814px, max)
                    padding: 35px 15px
            .modal-inner-content 
                background-color: $lightgray
                padding: 0
                >p
                    color: $mediumGray
                    font-family: 'BentonSansCond Book'
                    padding: 13px 0 
                    +mq(814px, max)
                        padding: 0 13px 13px
                    text-align: center
        .tab-navigation
            align-items: center 
            @extend .flex
            flex-flow: wrap 
            justify-content: space-between
            >* 
                border-radius: 8px 8px 0 0
                +mq(814px, max)
                    border-radius: 0
                color: #646464
                flex: 1
                padding: 24px 12px
                text-align: center 
                +rem('font-size', 17px)
                &.-active
                    background-color: white 
                    color: $lightblue
        .tab-content
            >* 
                background-color: white
                &.-active
                    padding: 25px 50px
    &.-toggle 
        @extend .flex
    flex-flow: column wrap
    height: 100%
    left: 0 
    justify-content: center
    overflow: hidden
    position: fixed
    top: 0 
    z-index: 50
    width: 100%
    .modal-inner 
        +border(8px)
        background-color: white
        max-width: 466px
        +mq(814px, max)
            align-items: flex-start
            display: flex
            flex-flow: column wrap 
            justify-content: space-between
            +border(0px)
            height: 100% 
            max-width: 100%!important
            >*  
                width: 100%
        overflow: hidden
        position: relative
        width: 100%
        form 
            +mq(814px, max)
                width: 100%
        object,
        iframe
            display: block 
            min-height: 185px
            overflow: hidden 
            width: 100%
        .close
            display: block 
            position: absolute 
            padding: 0 22px
            right: 0
            top: calc(50% - 24px/2)
        .modal-inner-header
            background-color: $lightgray
            color: $gray
            +mq(814px, max)
                flex: 0 0 auto 
            padding: 35px 15px
            +rem('font-size', 13px)
            text-align: center
            text-transform: uppercase
        .modal-inner-content
            +mq(814px, max)
                align-items: center 
                display: block
                flex-flow: column wrap 
                justify-content: center 
                flex: 1 
                overflow: auto
            padding: 50px
            +mq(814px, max)
                padding: 30px 15px
