.pg-home
    .product-grid
        margin-bottom: 30px

.porque-comprar
    .porque-slider
        margin-top: 25px
        padding: 0 50px
        position: relative
        &::after
            +border(999px)
            background-color: lighten($darkenGray, 3%)
            content: ""
            display: block 
            height: 102px
            left: calc(50% - 1140px/2)
            +mq(990px, max)
                left: calc(50% - 85%/2)  
            position: absolute
            top: 0
            z-index: 1
            width: 1140px
            +mq(990px, max)
                width: 85%
        &:hover 
            .owl-nav 
                +mq(1280px, min)
                    [class*=owl-]
                        opacity: 1 
        .owl-dots 
            margin-top: 30px
        .owl-nav 
            align-items: center 
            display: none 
            +mq(1280px, min)
                display: flex 
            flex-flow: row wrap 
            justify-content: space-between
            left: 0
            position: absolute 
            top: calc(50% - 47px/2)
            width: 100%
            z-index: 3
            [class*=owl-]
                background: transparent!important
                color: $lightblue
                flex: 0 0 auto
                outline: 0
                line-height: 1
                opacity: 0
                padding: 0 
                position: relative
                +transition(500ms)
                +rem('font-size', 47px)
        .owl-stage-outer
            position: relative 
            z-index: 2
        .owl-item
            &:hover
                .porque-slider-ico
                    background-color: $lightblue
                    +shadow(0px,0px,0px,20px,white)
                    +mq(1048px, max)
                        +shadow(0px,0px,0px,0px,black)
                .porque-slider-title
                    color: $defaultblue
                    &+p
                        color: $gray                   
            +mq(1280px, max)
                &.active
                    .porque-slider-ico
                        background-color: $lightblue
                        +shadow(0px,0px,0px,20px,white)
                        +mq(1048px, max)
                            +shadow(0px,0px,0px,0px,black)
                    .porque-slider-title
                        color: $defaultblue
                        &+p
                            color: $gray                
        .item
            align-items: flex-start
            @extend .flex
            flex-flow: column wrap
            justify-content: flex-start 
            position: relative
            text-align: center
            z-index: 2
            .porque-slider-ico
                align-items: center
                +border(999px)
                background-color: $darkenGray
                height: 102px
                @extend .flex
                flex: 0 0 auto 
                flex-flow: column wrap 
                justify-content: center
                margin: 0 auto 
                +shadow(0px,0px,0px,0px,white) 
                +transition(500ms)
                width: 102px
                img 
                    width: auto
                    max-width: 100%
                >* 
                    position: relative
                    z-index: 1
            .porque-slider-title
                color: $gray
                flex: 1
                +rem('font-size', 20px)
                margin: 30px auto 
                max-width: 220px
                &+p 
                    color: $mediumGray
                    flex: 10
                    +rem('font-size', 14px)
